<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conflict Show Select - NTU Course Search Helper</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>課程衝堂顯示選擇</h1>
        <div id="content">
        </div>
    </div>
    <button id=close-btn>關閉</button>
    <script src="conflict-show-select.js"></script>
</body>
</html>
