{ "manifest_version": 3
, "name": "NTU Course Search Helper"
, "version": "1.0.3"
, "description": "台大選課網站輔助工具，根據已加入的課表，在課程搜尋頁裡自動標示已選或衝堂，也可以過濾隱藏衝堂課程"
, "browser_specific_settings":
  { "gecko": {"id": "ntu-course-search@cindylinz"}
  }
, "background":
  { "scripts": ["background.js"]
  }
, "permissions": []
, "host_permissions": ["https://nol.ntu.edu.tw/nol/coursesearch/myschedule.php"]
, "content_scripts":
  [ { "matches": ["https://nol.ntu.edu.tw/nol/coursesearch/search*"]
    , "js": ["content.js"]
    , "css": ["styles.css"]
    , "run_at": "document_end"
    , "all_frames": true
    }
  ]
, "web_accessible_resources":
  [ { "resources": ["conflict-show-select.html"]
    , "matches": ["https://nol.ntu.edu.tw/*"]
    }
  ]
, "icons": {"128": "icon.png"}
}
